top; configure terminal;

# configuration generated Thu Feb 20 13:04:19 2020; firmware version 315826

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
