DP_APIGW_ENDPOINT=https://127.0.0.1:9445
pORG_NAME=localtest
CATALOG_NAME=sandbox
DP_REST_ENDPOINT=https://127.0.0.1:5554
ADMIN_USERNAME=admin
ADMIN_PWD=admin
DOMAIN=apigateway

APIGATEWAY_OBJ=localtest_sandbox_collection
APIGATEWAY_APP_TYPE_OBJ=app
EXPORT_DIR=../_deploy/apigateway/export
INPUT_CONFIG=../_deploy/apigateway/export.zip.base64
INPUT_CONFIG2=../_deploy/apigateway/apic-gateway-service.xml.base64
CRYPTO_FILES_DIR=../_deploy/apigateway/certs/*

# ***** Consumer Organization ***** 
CONSUMER_ORG_ID=sandbox-test-org
CONSUMER_ORG_NAME=sandbox-test-org

# ***** Consumer Application ***** 
CONSUMER_APP_ID=101
CONSUMER_APP_NAME=sandbox-test-app
CONSUMER_APP_CREDS=sports
CONSUMER_CLIENT_ID=8c2fdb75e20d02b34be6d387d8c128f7
CONSUMER_CLIENT_SECRET=0551696b64dcaafe2cfbc58de9134b09
CONSUMER_REDIRECT_URL=https://www.getpostman.com/oauth2/callback
CONSUMER_USERNAME=spoon
CONSUMER_PASSWORD=spoon
CONSUMER_SCOPE=sports
CONSUMER_JWT_TOKEN=eyJraWQiOiJvemFpcnMiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIwNjgxYTZkZi00MjQ2LTQxMGUtYTFjZS1lMGZlZTdiMTkyNzAiLCJpc3MiOiJTcG9vbiBCYW5rIEluYyIsInN1YiI6Imh0dHBzOi8vb3phaXJzLmFwaWNvbm5lY3QuY29tLyIsImF1ZCI6ImNsaWVudC1pZCIsImV4cCI6MTU2Mzc3MTQ5MCwiaWF0IjoxNTYzNzY3ODkwLCJkaXNjbGFpbWVyIjoiZm9yIGRlbW8gcHVycG9zZSJ9.rvi_xmc63--Eimki5gRu2krDXw_3AhnX-anuYclPh79H1BlOHjUBYhn5MtjBQ8U5jUlRanRcVE4RDw4L7QT7zY6-nOw4QHYrEQfX0DnOSORai9g4Owcv66j8DfLsCTo2ZCnQvKud0GbQHfEzs_Msg0xO3YgyxoTAR20kjTts0BnPuQByNrI5sYeVSLI4QhbQEEZxUFmS8Clwh2RFHigsvvXFw2j5e0UVbxTVoocm1b6aSZ6mOrEocTrtWJwkfIITaqTvEwoym6rfGsjsC6ov_b_tyWXWWrMA67Of0G47hzGe9ut7o9lT4DkGfxVn0lQB9ORsRT_2S-Z3ODuQ8k8Akw

# ***** Subscribing API Product ***** 
#API_PRODUCT_PLAN_OBJ=localtest_sandbox_weather-auto-product_1.0.0_default
API_PRODUCT_PLAN_OBJ=localtest_sandbox_sports-product_1.0.0_premium-plan